<!DOCTYPE html>
<html>
    <head>
        <title>CONTACTS</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="tickets.css">
    </head>
    <body>
        <h1>CONNECT WITH US</h1>
        <br><hr>
        <p>
            Anurudh. J (Contact no - +91 93456 00622)<br>
            Syed Sahil. A (Contact no - +91 86809 74746)<br>
            Ashwanth. R (Contact no - +91 73972 83132)<br>
            Kailasha Nathan. S (Contact no - +91 90805 54161)
        </p>
        <p>
            Or connect with us in gmail<br><br>
            <a>syedsahil28803@gmail.com</a><br>
            <a>ashwanth.achu23@gmail.com</a>
        </p>
        <hr>
        <p style="text-align: center;"><a href="train_ticket_reservation.html"><input type="button" value="Home" class='BUTTON'></a></p>
    </body>
</html>